# mySpringSecurity

hello-security-explicit/: pom.xml
hello-security-explicit/src/main/java/example/: HelloSecurityExplicitApplication.java  IndexController.java  SecurityConfiguration.java
ldap/: pom.xml
ldap/src/main/java/example/: HelloController.java  LdapApplication.java  SecurityConfig.java
